pasv_enable=1

port_enable=1

listen_port=5188

max_clients=2010
max_per_ip= 010
accept_timeout=608
connect_timeout=607
idle_session_timeout=90000
data_connection_timeout=3000
local_umask=011
upload_max_rate=204800
download_max_rate=204800
listen_address=192.168.4.128
