pasv_enable=0

port_enable=0

listen_port=5188

max_clients=2010
max_per_ip= 010
accept_timeout=608
connect_timeout=607
idle_session_timeout=90000
data_connection_timeout=3000
local_umask=011
upload_max_rate=0123
download_max_rate=0256
listen_address=192.168.1
